@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}


@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* PDF Viewer custom styles */
#print-container { display: none; }
.file-input-button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  background-color: #4f46e5;
  color: white;
  transition: background-color 0.2s;
}
.file-input-button:hover { background-color: #4338ca; }

@media print {
  .screen { display: none !important; }
  #print-container { display: block; }
  .print-page { break-after: page; page-break-after: always; width: 100%; height: auto; display: block; }
  @page { margin: 0; }
  body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
}
